WinMetadata\Windows.winmd
aboutImage1.jpg
aboutImage2.jpg
aboutImage3.jpg
aboutImage4.jpg
Assets\bg1.jpg
Assets\bg2.jpg
Assets\bg3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
DvidsUniversalXboxOneApp.xr.xml
Defense.jpg
DefenseTVTransparentLogo.png
logo_620x300.png
Properties\Default.rd.xml
splash_1240x600.jpg
splash_2480x1200.jpg
SplashPage.png
